In [23]:
# importo le librerie
import pandas as pd
import numpy as np
import pulp

# importo le funzioni
from os.path import join
from itertools import product

In [24]:
# scelta del track
choices = ['MCS','MMF','MST']
track = choices[2]
print(f'You chose {track}')

You chose MST

In [25]:
# DATAFRAME CORSI OBBLIGATORI
PATH1 = join('assets','source_'+track+'1.xlsx')
PATH2 = join('assets','source_'+track+'2.xlsx')
df_comp1 = pd.read_excel(PATH1).dropna()
df_comp2 = pd.read_excel(PATH2).dropna()
comp1 = len(df_comp1)
comp2 = len(df_comp2)
df_comp = pd.concat([df_comp1, df_comp2])
df_comp

                            Denominazione  Codice  Sem  CFU Gruppo  Rating
0            REAL AND FUNCTIONAL ANALYSIS   95958    1    8    MST       0
1             STOCHASTIC DYNAMICAL MODELS   54074    1    8    MST       0
2       ALGORITHMS AND PARALLEL COMPUTING   52496    1   10    MST       0
3  MODEL IDENTIFICATION AND DATA ANALYSIS   96297    2   10    MST       0
4                      APPLIED STATISTICS   52498    2   10    MST       0
0                     BAYESIAN STATISTICS   52499    1   10    MST       0
1                              FINAL WORK   97690    2   12    MST       0

In [26]:
GROUPS_names = ['CSCL','FREE','ING','MTM','STAT']
GROUPS_names.append(track)

CFU_costraints = { # CSCL FREE ING MTM STAT TRACK
    'MCS':           [10, 16,  10, 16,  0,  0],
    'MMF':           [ 0, 16,  10, 16,  0,  0],
    'MST':           [ 0, 16,  10, 16, 10,  0]
}

min_cfus = CFU_costraints[track]
print(f'Minimum number of CFUs: {[(i,j) for (i,j) in zip(GROUPS_names,min_cfus)]}')

Minimum number of CFUs: [('CSCL', 0), ('FREE', 16), ('ING', 10), ('MTM', 16), ('STAT', 10), ('MST', 0)]

In [27]:
# importo il dataframe utente
dfu  = pd.read_excel("Source.xlsx").dropna()

# UNIONE CON DATAFRAME UTENTE
df = pd.concat([df_comp, dfu])
df.head()

                            Denominazione  Codice  Sem  CFU Gruppo  Rating
0            REAL AND FUNCTIONAL ANALYSIS   95958    1    8    MST     0.0
1             STOCHASTIC DYNAMICAL MODELS   54074    1    8    MST     0.0
2       ALGORITHMS AND PARALLEL COMPUTING   52496    1   10    MST     0.0
3  MODEL IDENTIFICATION AND DATA ANALYSIS   96297    2   10    MST     0.0
4                      APPLIED STATISTICS   52498    2   10    MST     0.0

In [28]:
# creo un dataframe per dare corrispondenza codice-denominazione
code_name = df.set_index('Codice')
code_name.drop(columns=['Sem','CFU','Gruppo','Rating'],inplace=True)
#code_name.loc[56955]['Denominazione']
code_name = code_name[~code_name.index.duplicated(keep='last')] # specificare quale tenere perché potrebbero a priori avere "Denominazione" diversa, ma non in questo caso perché uguale codice => uguale nome
code_name = code_name.to_dict()['Denominazione']

In [29]:
# creo un df in cui sparisce la denominazione e tengo codice, sem, cfu, rating, e i gruppi vanno in una lista
# in questo modo scompaiono anche tutte le righe senza rating (giusto: non le vogliamo)
df2 = pd.DataFrame(df.groupby(['Codice','Sem','CFU','Rating'])['Gruppo'].apply(list))
df2.reset_index(inplace=True)
df2.head()

   Codice  Sem  CFU  Rating        Gruppo
0   51132    1   10     1.0  [STAT, FREE]
1   51197    1    5     3.0   [ING, FREE]
2   52354    1    5     1.0   [ING, FREE]
3   52397    2    8     1.0        [FREE]
4   52496    1   10     0.0         [MST]

In [30]:
# TODO bisognerebbe creare un df da esportare con già i raggruppamenti

In [31]:
dfexplode = df2.explode('Gruppo')
dfexplode.head()

   Codice  Sem  CFU  Rating Gruppo
0   51132    1   10     1.0   STAT
0   51132    1   10     1.0   FREE
1   51197    1    5     3.0    ING
1   51197    1    5     3.0   FREE
2   52354    1    5     1.0    ING

In [32]:
#dfcrosstab = pd.crosstab(dfexplode['Codice'], dfexplode['Gruppo']).ne(0).reset_index()
dfcrosstab = pd.crosstab(dfexplode['Codice'], dfexplode['Gruppo'])
#dfcrosstab.loc[52503]['FREE']
dfcrosstab.head()

Gruppo  CSCL  FREE  ING  MST  MTM  STAT
Codice
51132      0     1    0    0    0     1
51197      0     1    1    0    0     0
52354      0     1    1    0    0     0
52397      0     1    0    0    0     0
52496      0     0    0    1    0     0

In [33]:
dict_base = df2.to_dict()

In [34]:
# PARAMETRI
codes    = dict_base['Codice']
semester = dict_base['Sem']
cfus     = dict_base['CFU']
rating   = dict_base['Rating']

In [35]:
# INSIEMI

COURSES = list(codes.keys())
YEARS   = [1, 2]
GROUPS  = np.arange(len(GROUPS_names))

In [36]:
# PROBLEMA
prob = pulp.LpProblem('Piano_di_studi', pulp.const.LpMaximize)

In [37]:
# VARIABILI
x = pulp.LpVariable.dicts('corso-anno-gruppo', (COURSES, YEARS, GROUPS), lowBound=0, upBound=1, cat='Continuous')  # quanto corso i anno j gruppo k
y = pulp.LpVariable.dicts('corso',             (COURSES),                lowBound=0, upBound=1, cat='Binary')      # 1 se corso i è scelto
z = pulp.LpVariable.dicts('corso-anno',        (COURSES, YEARS),         lowBound=0, upBound=1, cat='Binary')      # 1 se corso i all'anno j

In [38]:
# FUNZIONE OBIETTIVO
prob += pulp.lpSum([rating[i]*cfus[i]*x[i][j][k] for (i, j, k) in product(COURSES, YEARS, GROUPS)])

In [39]:
CFU_max_sem=35
CFU_max_tot=121 # il max di quelli a scelta (obbligatori sono 68)

In [40]:
# VINCOLI

# obbligatorietà dei corsi
for i in range(comp1):
    # 5 dovrebbe essere l'indice dell'ultimo gruppo, quello "finto" della track
    prob += x[i][1][5] == 1, f"Compulsory course {i} in year 1"

for i in range(comp1, comp1+comp2):
    prob += x[i][2][5] == 1, f"Compulsory course {i} in year 2"

# (logico) se un corso è scelto allora z_ij = 1
for (i,j) in product(COURSES,YEARS):
    prob += pulp.lpSum([x[i][j][k] for k in GROUPS]) <= 1000 * z[i][j], f"If course {i} chosen, then z[{i}][{j}]=1"

# (capacità) non posso scegliere un corso in più anni (cioè mettere GAT metà al primo e metà al secondo annno per es.)
for i in COURSES:
    prob += pulp.lpSum([z[i][j] for j in YEARS]) <= 1, f"Course {i} in no more than one year"

# (logico) se un corso è scelto allora y[i]=1
for i in COURSES:
    prob += pulp.lpSum([x[i][j][k] for (j, k) in product(YEARS, GROUPS)]) <= 1000 * y[i], f"If course {i} chosen, then y[{i}]=1"

# (assegnamento) se y_i=1 allora tutti quanti sopra tutti i gruppi devono sommare a 1 (circa)
for i in COURSES:
    prob += y[i] <= pulp.lpSum([x[i][j][k] for (j, k) in product(YEARS, GROUPS)]), f"If course {i} chosen, then sum of x[{i}][j][k]=1"

# (capacità) corso scelto al massimo una sola volta
for i in COURSES:
    prob += pulp.lpSum([x[i][j][k] for (j, k) in product(YEARS, GROUPS)]) <= 1, f"Course {i} chosen at most 1 time"

# min cfu gruppo (nessun vincolo per l'ultimo che è quello della track)
for k in GROUPS[:-1]:
    prob += pulp.lpSum([cfus[i]*x[i][j][k] for (i,j) in product(COURSES,YEARS)]) >= min_cfus[k], f"Minimum CFUs for group {k}"  # >=

# max cfu totali
prob += pulp.lpSum([cfus[i]*y[i] for i in COURSES]) <= CFU_max_tot, f"Maximum total CFUs"

# max cfu per semestre per anno
for j in YEARS:
    group_courses=[i for i in COURSES if semester[i] == 1]
    prob += pulp.lpSum([cfus[i]*x[i][j][k] for (i,k) in product(COURSES,GROUPS)]) <= CFU_max_sem, f"Maximum CFUs for year {j} semester 1"

    group_courses=[i for i in COURSES if semester[i] == 2]
    prob += pulp.lpSum([cfus[i]*x[i][j][k] for (i,k) in product(COURSES,GROUPS)]) <= CFU_max_sem, f"Maximum CFUs for year {j} semester 2"

# dfcrosstab.loc[52503]['FREE']
# dfcrosstab.loc[codes[...]][GROUPS_names[...]]

# (capacità) posso dare peso a un corso in un gruppo solo è consentito
for (i,k) in product(COURSES,GROUPS):
    prob += pulp.lpSum([x[i][j][k] for j in YEARS]) <= dfcrosstab.loc[codes[i]][GROUPS_names[k]], f"Possibility to choose course {i} in group {k} only if allowed"

---

In [41]:
# RISOLUZIONE
status = prob.solve()

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Users/teo/Documents/GitHub/compilatore-piano-di-studi/venv/lib/python3.9/site-packages/pulp/apis/../solverdir/cbc/osx/64/cbc /var/folders/1n/5l6269bd647d957r5df7_hj80000gn/T/3ab806e6271945ec8a1d572c67bbc287-pulp.mps max timeMode elapsed branch printingOptions all solution /var/folders/1n/5l6269bd647d957r5df7_hj80000gn/T/3ab806e6271945ec8a1d572c67bbc287-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 718 COLUMNS
At line 7544 RHS
At line 8258 BOUNDS
At line 9129 ENDATA
Problem MODEL has 713 rows, 870 columns and 5865 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Problem is infeasible - 0.00 seconds
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.01

In [42]:
print(f"Status:    {pulp.LpStatus[status]}")
print(f"Objective: {prob.objective.value()}")

Status:    Infeasible
Objective: 128.0

In [ ]:
prob.constraints

In [ ]:
prob.writeLP('filename.txt')

In [22]:
# output
# ne servono 2
# - SOMMARIO, quello che uno ha bisogno di sapere, con le variabili z, quale corso in quale anno
# - DETTAGLI, quello da dare a Gregoratti, quale percentuale di quale corso in quale gruppo, con le x

corsi=[]
for (i,j,k) in product(COURSES, YEARS, GROUPS):
    val = x[i][j][k].varValue
    if val and val > 0:
        #codice = codes[i]
        #gruppo = GROUPS_names[k]
        #anno = YEARS[j-1]
        #string = f'{val*100:3.0f}% del corso: {codice}\t\tnel gruppo {gruppo}\t\tnell\'anno {anno}'
        #print(string)
                           
        course_name=code_name[codes[i]]
        semester_name=semester[i]
        cfus_name=cfus[i]
        codes_name=codes[i]
        group_name=GROUPS_names[k]
        year_name = YEARS[j-1]
        percentage = val
        el=[codes_name, course_name, cfus_name, group_name, year_name, semester_name, val]
        corsi.append(el)
        print(f"{val*100:8.3f}% di {course_name} [{group_name}] all'anno {year_name} al semestre {semester_name}")
        # :3.0f

piano=pd.DataFrame(corsi, columns=['Codice', 'Denominazione', 'CFU', 'Gruppo', 'Anno', 'Sem','%'])
piano=piano.set_index('Codice')
piano=piano.sort_values(['Anno', 'Sem'], ascending=[True, True])

piano

 100.000% di DESIGN AND ANALYSIS OF EXPERIMENTS B [MST] all'anno 1 al semestre 1
 100.000% di ENERGY AND CLIMATE CHANGE MODELING AND SCENARIOS [MST] all'anno 1 al semestre 2
 100.000% di ALGORITHMS AND PARALLEL COMPUTING [MST] all'anno 1 al semestre 1
 100.000% di APPLIED STATISTICS [MST] all'anno 2 al semestre 2
 100.000% di BAYESIAN STATISTICS [MST] all'anno 2 al semestre 1
 300.000% di ARTIFICIAL NEURAL NETWORKS AND DEEP LEARNING [FREE] all'anno 1 al semestre 1
 100.000% di ARTIFICIAL NEURAL NETWORKS AND DEEP LEARNING [ING] all'anno 2 al semestre 1
  12.500% di ADVANCED PROGRAMMING FOR SCIENTIFIC COMPUTING [FREE] all'anno 1 al semestre 2
 100.000% di ONLINE LEARNING APPLICATIONS [MTM] all'anno 2 al semestre 2
 220.000% di MACHINE LEARNING [MTM] all'anno 1 al semestre 2
 100.000% di MACHINE LEARNING [ING] all'anno 2 al semestre 2

,Denominazione,CFU,Gruppo,Anno,Sem,%
Codice,,,,,,
51132,DESIGN AND ANALYSIS OF EXPERIMENTS B,10,MST,1,1,1.000
52496,ALGORITHMS AND PARALLEL COMPUTING,10,MST,1,1,1.000
54307,ARTIFICIAL NEURAL NETWORKS AND DEEP LEARNING,5,FREE,1,1,3.000
52397,ENERGY AND CLIMATE CHANGE MODELING AND SCENARIOS,8,MST,1,2,1.000
54383,ADVANCED PROGRAMMING FOR SCIENTIFIC COMPUTING,8,FREE,1,2,0.125
97683,MACHINE LEARNING,5,MTM,1,2,2.200
52499,BAYESIAN STATISTICS,10,MST,2,1,1.000
54307,ARTIFICIAL NEURAL NETWORKS AND DEEP LEARNING,5,ING,2,1,1.000
52498,APPLIED STATISTICS,10,MST,2,2,1.000
56894,ONLINE LEARNING APPLICATIONS,5,MTM,2,2,1.000
97683,MACHINE LEARNING,5,ING,2,2,1.000